# zero-elite

./: .gitmodules  README.md  pom.xml
zero-co/: pom.xml
zero-co/archive/: vertx-zero.2023-02-05  vertx-zero.2023-04-24  vertx-zero.2023-04-25  vertx-zero.2023-04-27  vertx-zero.2023-04-28  vertx-zero.2023-05-02  vertx-zero.2023-05-06  vertx-zero.2023-05-09  vertx-zero.2023-05-10  vertx-zero.2023-05-11  vertx-zero.2023-05-15  vertx-zero.2023-05-16  vertx-zero.2023-05-25  vertx-zero.2023-05-28  vertx-zero.2023-05-31  vertx-zero.2023-06-07  vertx-zero.2023-06-08
zero-co/src/main/environment/io/vertx/up/annotations/: Broker.java  Subscribe.java
zero-co/src/main/environment/io/vertx/up/eon/: KName.java
zero-co/src/main/environment/io/vertx/up/eon/configure/: YmlCore.java
zero-co/src/main/environment/io/vertx/up/runtime/: ZeroType.java
zero-co/src/main/environment/io/vertx/up/runtime/env/: MatureEnv.java  MatureOn.java
zero-co/src/main/error/io/vertx/up/exception/booting/: TestCaseNameException.java
zero-co/src/main/error/io/vertx/up/exception/internal/: ZERO.java
zero-co/src/main/extension/io/vertx/core/: SockOptions.java
zero-co/src/main/extension/javax/io/filter/: BaseFilter.java
zero-co/src/main/java/io/aeon/atom/iras/: AeonConfig.java
zero-co/src/main/java/io/aeon/runtime/: CH1H.java  CH3H.java
zero-co/src/main/java/io/vertx/quiz/: EpicBase.java  ZeroBase.java
zero-co/src/main/java/io/vertx/up/atom/element/: JComponent.java
zero-co/src/main/java/io/vertx/up/atom/extension/: KTransform.java  KTree.java
zero-co/src/main/java/io/vertx/up/atom/sch/: KPlan.java  KScheduler.java
zero-co/src/main/java/io/vertx/up/atom/shape/: KField.java  KJoin.java  KPoint.java
zero-co/src/main/java/io/vertx/up/atom/typed/: UTenant.java
zero-co/src/main/java/io/vertx/up/commune/config/: Database.java  Integration.java
zero-co/src/main/java/io/vertx/up/commune/pojo/: Mojo.java
zero-co/src/main/java/io/vertx/up/commune/record/: Apt.java  AptBatch.java  AptSingle.java
zero-co/src/main/java/io/vertx/up/commune/secure/: AegisItem.java
zero-co/src/main/java/io/vertx/up/eon/: KName.java
zero-co/src/main/java/io/vertx/up/eon/configure/: YmlCore.java
zero-co/src/main/java/io/vertx/up/exception/daemon/: DataTypeWrongException.java
zero-co/src/main/java/io/vertx/up/runtime/: ZeroEquip.java  ZeroType.java
zero-co/src/main/java/io/vertx/up/runtime/env/: MatureOn.java
zero-co/src/main/java/io/vertx/up/specification/action/: Commercial.java  Service.java  ServiceDefinition.java
zero-co/src/main/java/io/vertx/up/uca/adminicle/: FieldMapper.java  Mapper.java
zero-co/src/main/java/io/vertx/up/uca/destine/: BuilderConflate.java  Conflate.java  ConflateAIo.java  ConflateAQr.java  ConflateBase.java  ConflateJIn.java  ConflateJOut.java  ConflateJQr.java  Hymn.java  HymnBase.java  HymnJArray.java  HymnJObject.java  HymnString.java
zero-co/src/main/java/io/vertx/up/uca/log/: DevEnv.java
zero-co/src/main/java/io/vertx/up/uca/options/: NodeVisitor.java  ServerVisitor.java  Transformer.java
zero-co/src/main/java/io/vertx/up/uca/serialization/: Saber.java  VisSaber.java
zero-co/src/main/java/io/vertx/up/uca/yaml/: Node.java
zero-co/src/main/java/io/vertx/up/util/: Ut.java  _Ai.java  _ED.java  _From.java  _Math.java
zero-co/src/main/java/io/zerows/core/eon/: I_SERVICE.java  VDBC.java
zero-co/src/main/java/io/zerows/core/spi/: HorizonIoLoad.java
zero-co/src/main/java/io/zerows/core/spi/modeler/: AtomNsZero.java
zero-co/src/main/java/io/zerows/core/vertx/: ClusterOptions.java  ClusterOptionsConverter.java  RpcOptions.java  RpcOptionsConverter.java  SockOptions.java
zero-co/src/main/java/io/zerows/jio/filter/: BaseFilter.java  ClassFileFilter.java
zero-co/src/main/jib/io/horizon/spi/modeler/: AtomNsZero.java
zero-co/src/main/jib/io/vertx/up/uca/destine/: BuilderConflate.java  Conflate.java  ConflateAIn.java  ConflateAIo.java  ConflateAQr.java  ConflateBase.java  ConflateJIn.java  ConflateJOut.java  ConflateJQr.java  Hymn.java  HymnBase.java  HymnJArray.java  HymnJObject.java  HymnString.java  __ZERO.java
zero-co/src/main/jib/io/vertx/up/uca/options/: Visitor.java
zero-co/src/main/jib/io/vertx/up/uca/stable/: TypedInsurer.java
zero-co/src/main/resources/up/config/: vertx-error.yml
zero-co/src/main/test/io/vertx/quiz/: EpicBase.java
zero-co/src/test/java/io/vertx/up/atom/: MirrorTc.java
zero-co/src/test/java/io/vertx/up/commune/rule/: UniqueTc.java
zero-co/src/test/java/io/vertx/up/runtime/: ZeroPackTc.java
zero-co/src/test/java/io/vertx/up/uca/yaml/: ZeroErrorTestCase.java  ZeroVertxTestCase.java
zero-co/src/test/java/io/vertx/up/util/: IOTc.java
zero-co/src/test/resources/: vertx-db.yml
zero-co/src/test/resources/pojo/: user.yml
zero-core-runtime-metadata/: .gitmodules  README.md  pom.xml  submodule.sh
zero-core-runtime-metadata/src/main/java/io/vertx/up/annotations/: Semantics.java  Subscribe.java
zero-core-runtime-metadata/src/main/java/io/vertx/up/annotations/internal/: Semantics.java
zero-core-runtime-metadata/src/main/java/io/vertx/up/annotations/metadata/: Semantics.java
zero-core-runtime-metadata/src/main/java/io/vertx/up/eon/: KMeta.java  KName.java  MessageOfLog.java
zero-core-runtime-metadata/src/main/java/io/vertx/up/fn/: End.java  _Out.java
zero-core-runtime-metadata/src/main/java/io/vertx/up/util/: BundleCmd.java  BundleIo.java  BundleSPI.java  Compare.java  Instance.java  Jackson.java  QrIr.java  RsaLegacy.java  Service.java  Ut.java  ZERO.java  _Bundle.java  _Compare.java  _ED.java  _Feature.java  _It.java  _Jackson.java  _Log.java  _Value.java
zero-core-runtime-metadata/src/main/resources/bundle/: vertx-error.yml
zero-macro/: pom.xml
zero-macro/src/main/java/io/zerows/macro/plugin/: Infix.java  TpClient.java
zero-macro/src/main/java/io/zerows/macro/plugin/booting/: AbstractBoot.java  (+2 more)
zero-macro/src/main/jib/io/horizon/spi/component/: Dictionary.java  DictionaryPlugin.java
zero-macro/src/test/java/io/vertx/mod/feign/: FeignDepotTc.java
zero-macro/src/test/resources/: vertx-pool.yml  vertx.yml
(+530 files in other folders)
